# WISE-OS

./: .gitignore  README.en.md  README.md
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/: pom.xml
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/: GirlFriend.java  OfficialWebsite.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/entity/: BbsActivity.java  BbsActivityUser.java  BbsClass.java  BbsFeedBack.java  BbsFeedBackFullDto.java  BbsInform.java  BbsMessageBoard.java  BbsMessageBoardFullDto.java  BbsOpenId.java  BbsRegion.java  BbsReply.java  BbsStatist.java  BbsSys.java  BbsSysMessage.java  BbsTopic.java  BbsTopicFullDto.java  BbsTopicImage.java  BbsTopicLink.java  BbsTopicTag.java  BbsUserMessage.java  BbsUserMessageFullDto.java  BbsUserPraise.java  BbsUserRecord.java  BbsUserStar.java  BbsUserSysMessage.java  BbsUserTopicClick.java  BbsWaimai.java  BbsWaimaiUser.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/mapper/: BbsActivityMapper.java  BbsActivityUserMapper.java  BbsClassMapper.java  BbsFeedBackMapper.java  BbsInformMapper.java  BbsMessageBoardMapper.java  BbsRegionMapper.java  BbsReplyMapper.java  BbsStatistMapper.java  BbsSysMapper.java  BbsSysMessageMapper.java  BbsTopicFullDtoMapper.java  BbsTopicImageMapper.java  BbsTopicLinkMapper.java  BbsTopicMapper.java  BbsTopicTagMapper.java  BbsUserMessageFullDtoMapper.java  BbsUserMessageMapper.java  BbsUserPraiseMapper.java  BbsUserRecordMapper.java  BbsUserStarMapper.java  BbsUserSysMessageMapper.java  BbsUserTopicClickMapper.java  BbsWaimaiMapper.java  BbsWaimaiUserMapper.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/mapper/xml/: BbsActivityMapper.xml  BbsActivityUserMapper.xml  BbsClassMapper.xml  BbsFeedBackMapper.xml  BbsInformMapper.xml  BbsMessageBoardMapper.xml  BbsRegionMapper.xml  BbsReplyMapper.xml  BbsSaveMoneyMapper.xml  BbsStatistMapper.xml  BbsSysMapper.xml  BbsSysMessageMapper.xml  BbsTopicFullDtoMapper.xml  BbsTopicImageMapper.xml  BbsTopicLinkMapper.xml  BbsTopicMapper.xml  BbsTopicTagMapper.xml  BbsUserMessageFullDtoMapper.xml  BbsUserMessageMapper.xml  BbsUserPraiseMapper.xml  BbsUserRecordMapper.xml  BbsUserStarMapper.xml  BbsUserSysMessageMapper.xml  BbsUserTopicClickMapper.xml  BbsWaimaiMapper.xml  BbsWaimaiUserMapper.xml
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/quartz/: OnlinePeople.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/service/: IBbsActivityService.java  IBbsActivityUserService.java  IBbsClassService.java  IBbsFeedBackService.java  IBbsInformService.java  IBbsMessageBoardService.java  IBbsRegionService.java  IBbsReplyService.java  IBbsStatistService.java  IBbsSysMessageService.java  IBbsSysService.java  IBbsTopicFullDtoService.java  IBbsTopicImageService.java  IBbsTopicLinkService.java  IBbsTopicService.java  IBbsTopicTagService.java  IBbsUserMessageFullDtoService.java  IBbsUserMessageService.java  IBbsUserPraiseService.java  IBbsUserRecordService.java  IBbsUserStarService.java  IBbsUserSysMessageService.java  IBbsUserTopicClickService.java  IBbsWaimaiService.java  IBbsWaimaiUserService.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/utils/: Base64URL.java  ContentCheck.java  SessionCounter.java  TLSSigAPIv2.java  UserSigService.java  test.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/vo/: BbsRegionPage.java  BbsSysMessagePage.java  BbsTopicPage.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbsquartz/: BbsQuartzDay.java  BbsQuartzMonth.java  BbsQuartzTopic.java  BbsQuartzTopicToSqlFromRedis.java  BbsQuartzWeek.java  OnlinePeople.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/cache/: BbsRedisUtils.java  LoadDataRedis.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/config/: WeiXinConfig.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/test/java/org/jeecg/modules/bbs/: BbsApplicationTests.java
WISE-Fork/jeecg-boot/jeecg-boot-module-bbs/src/test/java/org/jeecg/modules/bbs/utils/: ContentCheckTest.java
WISE-Fork/jeecg-boot/jeecg-boot-module-system/: pom.xml
WISE-Fork/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/bbs/: BbsActivityController.java  BbsActivityUserController.java  BbsAuthController.java  BbsChatController.java  BbsClassController.java  BbsFeedBackController.java  BbsInformController.java  BbsMessageBoardController.java  BbsRegionController.java  BbsReplyController.java  BbsStatistController.java  BbsSysController.java  BbsSysMessageController.java  BbsTopicController.java  BbsUserMessageController.java  BbsUserPraiseController.java  BbsUserRecordController.java  BbsUserStarController.java  BbsUserSysMessageController.java  BbsUserTopicClickController.java  BbsWaimaiController.java  BbsWaimaiUserController.java
WISE-Fork/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/bbs/entity/: MiNiStorage.java  UserBehaviorLimit.java
WISE-Fork/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/bbs/quartz/: BbsQuartzStatist.java  LoadDataRedis.java
WISE-Fork/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/bbs/utils/: BbsAuthUtils.java
WISE-Fork/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/oss/controller/: QiNiuOSSFileController.java
WISE-Fork/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: LoginController.java
WISE-Fork/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/mapper/: SysLogMapper.java
WISE-Fork/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysLogService.java  ISysUserService.java
WISE-Fork/jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml
WISE-Mini/: app.js  app.json  app.wxss  package-lock.json  package.json  (+2 more)
(+271 files in other folders)
