<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">搜索</view>
  <!-- <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view> -->
</cu-custom>
<!-- 搜索栏 -->
<view class="page__bd">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}" bindconfirm="searchList"></mp-searchbar>
</view>