<!--index.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}" showSite="{{false}}">
  <view slot="content">我的发布</view>
  <!-- <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view> -->
</cu-custom>
<!-- 悬浮按钮 -->
<component-fabbutton></component-fabbutton>
<!-- 悬浮按钮 -->
<view class="page">
  <!-- 置顶帖展示 -->
  <wise-topic-card topicLists="{{topicLists}}" showRole="{{false}}" topicType="{{1}}" showRegion="{{true}}"
    bindmyevent="myEventListener" showBottomBar="true">
  </wise-topic-card>
  <!-- 普通帖展示 -->
  <wise-topic-card topicLists="{{topicLists}}" showRole="{{false}}" topicType="{{0}}" showRegion="{{true}}"
    bindmyevent="myEventListener" showBottomBar="true">
  </wise-topic-card>
  <!-- 收藏举报提示框 -->
  <mp-actionSheet show="{{showActionsheet}}" actions="{{actionGroups}}" bindactiontap="clickAction"></mp-actionSheet>

  <!-- 列表end -->
</view>
<view class="cu-load {{!onReachBottomLoading?'loading':'over'}}"></view>