<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <view class="page-body">
    <view class="page-section page-section-gap">
      <map id="myMap" style="width: 100%;height:100vh;" bindcallouttap="showModal" bindmarkertap="showModal"
        data-module="switchSiteModal" scale="{{scale}}" latitude="{{latitude}}" longitude="{{longitude}}"
        markers="{{markers}}" circles="{{circle}}" covers="{{covers}}" show-location show-scale="{{showscale}}"
        bindupdated="bindupdated"></map>
    </view>
  </view>
  <view class='text-center' style="width:450rpx;position: absolute;left: 0;right: 0; bottom: 100rpx;margin: auto;">
    <view class='cu-btn bg-blue lg block shadow round margin-xl' bindtap="showModal" data-module="viewModal"
      data-target="viewModal">
      <view class="cuIcon-list" style="margin-right:20rpx"></view>
      切换列表查看
    </view>
  </view>
</scroll-view>

<!-- <view class="cu-modal {{switchSiteModal=='switchSiteModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">切换区域</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <text>本月剩余切换次数：3，请确认切换到：</text>
      <text>
        {{switchSiteModalMarkerName}}
      </text>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="hideModal">确定</button>
      </view>
    </view>
  </view>
</view> -->

<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>
<!-- 选择列表 -->
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="margin-top: 84rpx;">
    <view class="cu-item">
      <view class="title" style="margin-left:14rpx;display:flex" data-question="public" bindtap="clickRegionQuestion">
        <view>公共区域：{{publicRegionCount}}个</view>
        <view class="cuIcon-question" style="margin-left:8rpx;display:flex"></view>
      </view>
      <view class="title" style="margin-left:14rpx;display:flex" data-question="private" bindtap="clickRegionQuestion">
        <view>私有区域：{{privateRegionCount}}个</view>
        <view class="cuIcon-question" style="margin-left:8rpx;display:flex"></view>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="title" style="margin-left:14rpx;font-weight: 900;display:flex">
        <view class="cuIcon-list" style="margin-right:16rpx;display:flex"></view>区域列表
      </view>
      <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange"
        value="{{currentRegionIndex}}" range="{{currentRegion}}" bindtap="clickRegionMulti">
        <view class="picker">
          <text wx:if="{{currentRegionIndex[0] == -1 && currentRegionIndex[1] == -1 }}">点击筛选区域</text>
          <text
            wx:if="{{currentRegionIndex[0] != -1 || currentRegionIndex[1] != -1 }}">{{currentRegion[0][currentRegionIndex[0]]}}-{{currentRegion[1][currentRegionIndex[1]]}}
          </text>
        </view>
      </picker>
    </view>

    <view class="cu-item arrow" wx:for="{{regionList}}" wx:if="{{item.isPrivate == 0}}" wx:key="id" wx:for-index="bindex" data-bindex="{{bindex}}"
      bindtap="selectSite">
      <view class="content" style="display: flex;align-items: center;">
        <!-- <text class="cuIcon-locationfill text-pink"></text> -->
        <view class="cu-avatar sm round margin-right-sm"
          style="background-image:url({{UPLOAD_IMAGE}}{{item.regionImage}}{{THUMBNAIL}});background-color:#00000000">
        </view>
        <text class="text-grey" style="width: 50vw;">{{item.fullName}}</text>
      </view>
    </view>
  </view>
</scroll-view>