<!-- 置顶 -->
<view wx:for="{{topicLists}}" wx:for-item="topicItem"
  wx:if="{{topicType==1 && topicItem.topicType==1 && (!hideAnon || (hideAnon && topicItem.anon==0))}}" wx:key="id"
  wx:for-index="bindex" data-topicitem='{{topicItem}}' class="cu-card dynamic bg-white" style="" bindtap="topicdetails"
  data-bindex="{{bindex}}">
  <view class="cu-item" style="margin:0px 0px 0px 0px;border-radius:0rpx">
    <!-- <view style="    display: flex;">
      <view><view>123</view><view>123</view></view>
      <view>123</view>
      <view><view>123</view><view>123</view><view>123</view></view>
    </view> -->
    <view class="flex justify-between">
      <view class="flex align-center">
        <!-- 头像 -->
        <!-- catchtap="clickAvatarImage" -->
        <view wx:if="{{topicItem.anon != undefined && topicItem.anon == 0}}" class="cu-avatar round lg margin"
          catchtap="goUserInfo" hover-stop-propagation='true' data-username="{{topicItem.createBy}}"
          data-imagelist="{{topicItem.avatar}}" data-topicitem="{{topicItem}}"
          style="background-image:url({{UPLOAD_IMAGE}}{{topicItem.avatar}}{{THUMBNAIL}});">
        </view>
        <view wx:if="{{topicItem.anon != undefined && topicItem.anon != 0}}" class="cu-avatar round lg margin"
          catchtap="goUserInfo" hover-stop-propagation='true' data-username="{{topicItem.createBy}}"
          data-imagelist="{{topicItem.avatar}}" data-topicitem="{{topicItem}}"
          style="background-image:url({{UPLOAD_IMAGE}}{{topicItem.sex==1 ? 'sys/anonboy.jfif' : 'sys/anongirl.jfif'}}{{THUMBNAIL}});">
        </view>
        <view catchtap="goUserInfo" hover-stop-propagation='true' data-username="{{topicItem.createBy}}"
          data-topicitem="{{topicItem}}">
          <view class="flex align-center">
            <view style="color:#585858;font-weight:bold;font-size:34rpx;"
              wx:if="{{topicItem.anon != undefined && topicItem.anon != 0}}" data-topicitem="{{topicItem}}">
              {{(topicItem.sex==1 ?
              '行星小伙' : '行星小妹')}}</view>
            <view style="color:#585858;font-weight:bold;font-size:34rpx;"
              wx:if="{{topicItem.anon != undefined && topicItem.anon == 0}}" data-topicitem="{{topicItem}}">
              {{topicItem.bbsCreateByName}}</view>
            <!-- 性别 -->
            <view class="{{topicItem.sex==1?'cuIcon-male text-blue':'cuIcon-female text-pink'}}"
              style="margin-left:5px;border-radius:25px;"></view>
            <!-- 角色 置顶帖不需要角色-->
            <!-- <view wx:if="{{showRole}}"
              class="cu-tag bg-{{topicItem.userRole=='开发者'?'yellow':(topicItem.userRole=='官方'?'red':'yellow')}} sm radius"
              style="display:{{topicItem.userRole=='用户'?'none':''}};margin-left:5px;">
              {{topicItem.userRole}}
            </view> -->
            <!-- 类型 -->
            <view class="cu-tag bg-{{topicItem.topicType=='1'?'green':'grey'}} sm radius"
              style="display:{{topicItem.topicType!='1'?'none':''}};margin-left:5px;">
              置顶
            </view>
            <view class="cu-tag bg-{{topicItem.topicType=='2'?'blue':'grey'}} sm radius"
              style="display:{{topicItem.topicType!='2'?'none':''}};margin-left:5px;">
              精华
            </view>
            <!-- 区域 -->
            <view class="cu-tag red sm radius" style="display:{{showRegion?'':'none'}};max-width: 50%;">
              <view style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                {{topicItem.regionFullName}}
              </view>
            </view>

          </view>
          <view class="text-gray text-sm flex justify-between" wx:if="{{topicItem.topicType==1}}">
            更新于：{{topicItem.editTime}}</view>
          <view class="text-gray text-sm flex justify-between" wx:if="{{topicItem.topicType==0}}">
            {{topicItem.publicTime}}</view>
        </view>
      </view>
      <!-- 右上角更多按钮 -->
      <view class="flex align-center" style="margin-right: 10px;" wx:if="{{showMore}}">
        <view class="padding-sm margin-xs radius" data-topicIndex="{{bindex}}" catchtap="clickMore"
          hover-stop-propagation='true'>
          <text class="iconfont icon-more2 text-grey cu-btn"
            style="background: #00000000; padding-left: 16rpx;padding-right: 0rpx;font-size:60rpx"></text>
        </view>
      </view>
    </view>
    <view class="text-content topicContent">
      <rich-text style="text-align: justify;" nodes="{{topicItem.content}}"></rich-text>
    </view>

  </view>
  <!-- 图片 -->
  <wise-topic-card-image imageList="{{topicItem.bbsTopicImageList}}" test="haha"></wise-topic-card-image>
  <!-- Link链接 -->
  <view class="flex bg-white align-center justify-center" wx-if="{{topicItem.bbsTopicLinkList.length > 0}}">
    <view class="cuIcon-back"></view>
    <scroll-view style="width:90%;" scroll-x="true">
      <view class="flex">
        <view class="padding-xs" wx:key="linkIndex" wx:for-item="linkIndex" wx:for-item="topicLinkItem"
          wx:for="{{topicItem.bbsTopicLinkList}}">
          <view class="cu-tag line-pink" catchtap="goTopicLink" hover-stop-propagation='true'
            data-topicLinkItem="{{topicLinkItem}}">{{topicLinkItem.title}}</view>
        </view>
      </view>
    </scroll-view>
    <view class="cuIcon-right"></view>
  </view>
  <!-- 卡片底部条 -->
  <view class="text padding-xs"
      style="padding:0 30rpx 0 30rpx;display:flex;justify-content:space-between;align-items:center;"
      wx:if="{{showBottomBar}}">
      <text class="" id="clickHitsCount" bindtap="clickHitsCount"
        style="background: #00000000;font-size:28rpx;">浏览{{topicItem.hitsCount}}次</text>
      <view class="text-right flex align-center">
        <view class="flex align-end align-center">
          <button class="cuIcon-appreciatefill cu-btn animation-{{topicItem.exeCuteAnimation?'scale-down':''}}"
            catchtap="clickPraise" hover-stop-propagation='true' id="{{topicItem.id}}"
            data-class="{{animationItme.name}}" data-praiseCount="{{topicItem.praiseCount}}" data-bindex="{{bindex}}"
            style="color:{{topicItem.userIsPraise?'#ec008c':'#6b6b6b'}};background: #00000000;padding: 0rpx;font-size:50rpx;padding-bottom:4rpx"></button>
          <!-- cuIcon-自带样式，取不存在的图标，抵充样式 -->
          <view class="cardBottomText" catchtap="clickPraise"
            hover-stop-propagation='true' id="{{topicItem.id}}" data-praiseCount="{{topicItem.praiseCount}}"
            data-bindex="{{bindex}}" wx:key="id"
            style="padding: 0rpx;padding-left:12rpx">
            <text wx:if="{{topicItem.praiseCount == 0}}">点赞</text>
            <text wx:if="{{topicItem.praiseCount != 0}}">{{topicItem.praiseCount}}</text>
          </view>
        </view>
        <view class="flex align-center cardBottomRightItem" catchtap="clickReply" hover-stop-propagation='true'
          data-topicdetails="{{topicItem}}">
          <view class="cuIcon-messagefill text cu-btn"
            style="background: #00000000; padding-left: 50rpx;padding-right:12rpx;font-size:50rpx;color:#6b6b6b">
          </view>
          <view class="cardBottomText" wx:if="{{topicItem.replyCount != 0}}">{{topicItem.replyCount}}</view>
          <view class="cardBottomText" wx:if="{{topicItem.replyCount == 0}}">评论</view>
        </view>
      </view>
    </view>
</view>

<!-- 普通 -->
<view wx:for="{{topicLists}}" wx:for-item="topicItem"
  wx:if="{{topicType!=1 && topicItem.topicType!=1 && (!hideAnon || (hideAnon && topicItem.anon==0))}}" wx:key="id"
  wx:for-index="bindex" data-topicitem='{{topicItem}}' class="cu-card dynamic bg-white" style="" bindtap="topicdetails"
  data-bindex="{{bindex}}">
  <view class="cu-item solid-bottom" style="margin:0px 0px 0px 0px;border-radius:0rpx">
    <view class="flex justify-between">
      <view class="flex align-center">
        <!-- 头像 -->
        <!-- catchtap="clickAvatarImage" -->
        <view wx:if="{{topicItem.anon != undefined && topicItem.anon == 0}}" class="cu-avatar round lg margin"
          catchtap="goUserInfo" hover-stop-propagation='true' data-username="{{topicItem.createBy}}"
          data-imagelist="{{topicItem.avatar}}" data-topicitem="{{topicItem}}"
          style="background-image:url({{UPLOAD_IMAGE}}{{topicItem.avatar}}{{THUMBNAIL}});">
        </view>
        <view wx:if="{{topicItem.anon != undefined && topicItem.anon != 0}}" class="cu-avatar round lg margin"
          catchtap="goUserInfo" hover-stop-propagation='true' data-username="{{topicItem.createBy}}"
          data-imagelist="{{topicItem.avatar}}" data-topicitem="{{topicItem}}"
          style="background-image:url({{UPLOAD_IMAGE}}{{topicItem.sex==1 ? 'sys/anonboy.jfif' : 'sys/anongirl.jfif'}}{{THUMBNAIL}});">
        </view>
        <view catchtap="goUserInfo" hover-stop-propagation='true' data-username="{{topicItem.createBy}}"
          data-topicitem="{{topicItem}}">
          <view class="flex align-center">
            <view style="color:#585858;font-weight:bold;font-size:34rpx;"
              wx:if="{{topicItem.anon != undefined && topicItem.anon != 0}}" data-topicitem="{{topicItem}}">
              {{(topicItem.sex==1 ? '行星小伙' : '行星小妹')}}</view>
            <view style="color:#585858;font-weight:bold;font-size:34rpx;"
              wx:if="{{topicItem.anon != undefined && topicItem.anon == 0}}" data-topicitem="{{topicItem}}">
              {{topicItem.bbsCreateByName}}</view>
            <!-- 性别 -->
            <view class="{{topicItem.sex==1?'cuIcon-male text-blue':'cuIcon-female text-pink'}}"
              style="width:17px;height:17px;margin-left:5px;margin-bottom: 7px;border-radius:25px;"></view>
            <!-- 角色 -->
            <view wx:if="{{showRole}}"
              class="cu-tag bg-{{topicItem.userRole=='开发者'?'yellow':(topicItem.userRole=='官方'?'red':'grey')}} sm radius"
              style="display:{{topicItem.userRole=='用户'?'none':''}};margin-left:5px;">
              {{topicItem.userRole}}
            </view>
            <!-- 类型 -->
            <view class="cu-tag bg-{{topicItem.topicType=='1'?'green':'grey'}} sm radius"
              style="display:{{topicItem.topicType!='1'?'none':''}};margin-left:5px;">
              置顶
            </view>
            <view class="cu-tag bg-{{topicItem.topicType=='2'?'blue':'grey'}} sm radius"
              style="display:{{topicItem.topicType!='2'?'none':''}};margin-left:5px;">
              精华
            </view>
            <!-- 区域 -->
            <view class="cu-tag red sm radius" style="display:{{showRegion?'':'none'}};max-width: 50%;">
              <view style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                {{topicItem.regionFullName}}
              </view>
            </view>

          </view>
          <view class="text-gray text-sm flex justify-between" wx:if="{{topicItem.topicType==1}}">
            更新于：{{topicItem.editTime}}</view>
          <view class="text-gray text-sm flex justify-between" wx:if="{{topicItem.topicType==0}}">
            {{topicItem.publicTime}}</view>
        </view>
      </view>
      <view class="flex align-center" style="margin-right: 10px;" wx:if="{{showMore}}">
        <view class="padding-sm margin-xs radius" data-topicIndex="{{bindex}}" catchtap="clickMore"
          hover-stop-propagation='true'>
          <text class="iconfont icon-more2 text-grey cu-btn"
            style="background: #00000000; padding-left: 16rpx;padding-right: 0rpx;font-size:60rpx"></text>
        </view>
      </view>
    </view>
    <view class="text-content topicContent">
      <rich-text style="text-align: justify;word-break:break-word;" nodes="{{topicItem.content}}"></rich-text>
    </view>
    <!-- 图片 -->
    <wise-topic-card-image imageList="{{topicItem.bbsTopicImageList}}" test="haha"></wise-topic-card-image>

    <!-- 卡片底部条 -->
    <view class="text padding-xs"
      style="padding:0 30rpx 0 30rpx;display:flex;justify-content:space-between;align-items:center;"
      wx:if="{{showBottomBar}}">
      <text class="" id="clickHitsCount" bindtap="clickHitsCount"
        style="background: #00000000;font-size:28rpx;">浏览{{topicItem.hitsCount}}次</text>
      <view class="text-right flex align-center">
        <view class="flex align-end align-center">
          <button class="cuIcon-appreciatefill cu-btn animation-{{topicItem.exeCuteAnimation?'scale-down':''}}"
            catchtap="clickPraise" hover-stop-propagation='true' id="{{topicItem.id}}"
            data-class="{{animationItme.name}}" data-praiseCount="{{topicItem.praiseCount}}" data-bindex="{{bindex}}"
            style="color:{{topicItem.userIsPraise?'#ec008c':'#6b6b6b'}};background: #00000000;padding: 0rpx;font-size:50rpx;padding-bottom:4rpx"></button>
          <!-- cuIcon-自带样式，取不存在的图标，抵充样式 -->
          <view class="cardBottomText" catchtap="clickPraise"
            hover-stop-propagation='true' id="{{topicItem.id}}" data-praiseCount="{{topicItem.praiseCount}}"
            data-bindex="{{bindex}}" wx:key="id"
            style="padding: 0rpx;padding-left:12rpx">
            <text wx:if="{{topicItem.praiseCount == 0}}">点赞</text>
            <text wx:if="{{topicItem.praiseCount != 0}}">{{topicItem.praiseCount}}</text>
          </view>
        </view>
        <view class="flex align-center cardBottomRightItem" catchtap="clickReply" hover-stop-propagation='true'
          data-topicdetails="{{topicItem}}">
          <view class="cuIcon-messagefill text cu-btn"
            style="background: #00000000; padding-left: 50rpx;padding-right:12rpx;font-size:50rpx;color:#6b6b6b">
          </view>
          <view class="cardBottomText" wx:if="{{topicItem.replyCount != 0}}">{{topicItem.replyCount}}</view>
          <view class="cardBottomText" wx:if="{{topicItem.replyCount == 0}}">评论</view>
        </view>
      </view>
    </view>
  </view>
</view>